\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Filter Specifications}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Analog filter}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {The IIR Filter Design}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {The Analog Filter}}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:freq_transform}{{13}{1}{\textbf {The Analog Filter}}{equation.3.13}{}}
\newlabel{eq:mag_freq_response}{{17}{2}{\textbf {The Analog Filter}}{equation.3.17}{}}
\newlabel{eq:specification}{{18}{2}{\textbf {The Analog Filter}}{equation.3.18}{}}
\newlabel{eq:cheby_poly_relation}{{22}{2}{\textbf {The Analog Filter}}{equation.3.22}{}}
\newlabel{lpdesign}{{25}{2}{\textbf {The Analog Filter}}{equation.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:par_tab}{{I}{2}{Parameter Table}{table.1}{}}
\newlabel{lpsqfinal}{{26}{2}{\textbf {The Analog Filter}}{equation.3.26}{}}
\newlabel{poleleft}{{31}{2}{\textbf {The Analog Filter}}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pole-zero plot}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:p0}{{1}{3}{pole-zero plot}{figure.1}{}}
\newlabel{fig1}{{3}{3}{\textbf {The Analog Filter}}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{3}{figure.2}\protected@file@percent }
\newlabel{lpfinal}{{32}{3}{\textbf {The Analog Filter}}{equation.3.32}{}}
\newlabel{bpfinal}{{34}{3}{\textbf {The Analog Filter}}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {The Digital Filter}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{analdig}{{36}{3}{\textbf {The Digital Filter}}{equation.3.36}{}}
\newlabel{fig2}{{\mbox  {III-A}}{4}{\textbf {The Analog Filter}}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{\mbox  {III-A}}{4}{\textbf {The Analog Filter}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{\mbox  {III-B}}{4}{\textbf {The Digital Filter}}{lstnumber.-6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {The FIR Filter}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {The Equivalent Lowpass Filter}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{firlpdef}{{40}{4}{\textbf {The Equivalent Lowpass Filter}}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {The Kaiser Window}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{kaiser}{{41}{5}{\textbf {The Kaiser Window}}{equation.4.41}{}}
\newlabel{kaisercond}{{43}{5}{\textbf {The Kaiser Window}}{equation.4.43}{}}
\newlabel{rect}{{44}{5}{\textbf {The Kaiser Window}}{equation.4.44}{}}
\newlabel{firlpfinal}{{45}{5}{\textbf {The Kaiser Window}}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {The FIR Bandpass Filter}}{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig5}{{\mbox  {IV-B}}{5}{\textbf {The Kaiser Window}}{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The frequency and the impulse response of the FIR lowpass digital filter designed to meet the given specifications}}{5}{figure.6}\protected@file@percent }
\newlabel{firbpfinal}{{47}{5}{\textbf {The FIR Bandpass Filter}}{equation.4.47}{}}
\newlabel{fig6}{{\mbox  {IV-C}}{5}{\textbf {The FIR Bandpass Filter}}{equation.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency response of the FIR bandpass digital filter designed to meet the given specifications}}{5}{figure.7}\protected@file@percent }
\gdef \@abspage@last{5}
